[Unit]
Description=Docker Application Container Engine
Documentation=http://docs.docker.com
After=docker.socket early-docker.target network.target
Requires=docker.socket early-docker.target
# require csphere-etcd2.service to initial libnetwork
Requires=csphere-etcd2.service
After=csphere-etcd2.service

[Service]
Environment=TMPDIR=/var/tmp
Environment=KV_PROVIDER=etcd
Environment=KV_URL=127.0.0.1:2379
EnvironmentFile=-/etc/csphere/csphere_docker.env
EnvironmentFile=-/run/flannel_docker_opts.env
MountFlags=slave
LimitNOFILE=1048576
LimitNPROC=1048576
ExecStart=/usr/bin/docker daemon -b br0

[Install]
WantedBy=multi-user.target
