[Unit]
Description=Csphere SkyDns Service
After=csphere-etcd2-agent.service
Requires=csphere-etcd2-agent.service

[Service]
User=root
EnvironmentFile=/etc/csphere/csphere-public.env
EnvironmentFile=-/etc/csphere/csphere-skydns.env
ExecStartPre=/bin/sleep 5s
ExecStartPre=/bin/etcdctl set /skydns/config '{"domain":"csphere.local.","dns_addr":"0.0.0.0:53"}'
ExecStart=/bin/skydns -verbose -addr=0.0.0.0:53 -domain="csphere.local." -machines=http://127.0.0.1:2379
Restart=always
RestartSec=3s

[Install]
WantedBy=multi-user.target
