[Unit]
Description=Csphere Controller Docker Engine Service
Documentation=http://docs.docker.com
After=csphere-etcd2-controller.service
After=csphere-prepare.service
Conflicts=docker.service

[Service]
Environment=TMPDIR=/var/tmp
EnvironmentFile=/etc/csphere/csphere-public.env
EnvironmentFile=-/etc/csphere/csphere-docker-controller.env
Restart=always
RestartSec=10s
MountFlags=slave
LimitNOFILE=1048576
LimitNPROC=1048576
ExecStart=/usr/bin/docker daemon --storage-driver=overlay

[Install]
WantedBy=multi-user.target
